<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }
    body{
       height:1080px;
    }
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    .carousel-innerimg {
    width: 100%;
    height: 100%;
  }
    .alert {
      margin: 0px;
    }
   
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;

    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
    .footer{
      position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:  #333;
   color: white;
   text-align: center;
    }
  </style>
</head>

<body>
  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/sports.png" alt="Los Angeles" width="1000" height="600">
    </div>
    <div class="carousel-item">
      <img src="assets/dg.jpg" alt="Chicago" width="1000" height="600">
    </div>
    <div class="carousel-item">
      <img src="assets/dd.jpg" alt="New York" width="1000" height="600">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="card bg-light mb-3" style="max-width: 180rem;">
  <div class="card-header">EXCEL IN SPORTS</div>
  <div class="card-body">
    <h5 class="card-title">About</h5>
    <p class="card-text">This is the one stop solution to all your sports and fitness needs. We have top coaches to train you in variety of Sports with excellent training protocols and fitness regimes.Come join us to live in a fit and healthy life.The Academy was founded in 2019 by four friends in direct response to the ever increasing needs and demands in sport and society in India. From the beginning, the Academy’s mission has been to serve the nation and the world as a sport education resource through programs of instruction, research and service.  It continues to be the only accredited free-standing sports university in India.

      The vision of the Academy’s leadership during its conception was to make a “university without walls”. The Academy would meet the needs of its students by teaching sport in any location on the globe and has met this challenge through flexibility, mentorship, and its distance learning delivery system that enables all Academy degree-seeking students to take their entire course of study at a distance. This process was continued with the introduction of web-based course delivery in 2021.
      
      Over the past 2 years, the Academy has become a national resource for sport education; it is known worldwide as “India’s Sports University ®.” With almost 1,300 students studying sport annually in the Academy’s degree and continuing education programs, and judging by the success of its alumni, they are unquestionably among the finest.
      
      </p>
  </div>
</div> 

</body>

</html>